\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
%\usepackage{../mymath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color}

\def\argmin{\operatornamewithlimits{arg\, min}}


\newcommand{\lesong}[1]{{\color{red} \bf [Le: #1]}}

\begin{document}

\title{Answers For the Original Statistics Section }
\date{August 21, 2014}
\maketitle


\vspace{0.5cm}
\begin{enumerate}
\item C
\item $a^2 Var[X]$
\item $\frac{1}{n}\sum_{i=1}^n(X_i-\bar{X}_n)^2$ or $\frac{1}{n-1}\sum_{i=1}^n(X_i-\bar{X}_n)^2$ where $\bar{X}_n=\frac{1}{n}\sum_{i=1}^n X_i$
\item C
\item \begin{equation}
\hspace{-10 cm}f(x) = \left\{\begin{matrix}
1 & if & 0 \leq x \leq 1\\ 
0 & otherwise \end{matrix} \right. \nonumber
\end{equation}
\item C
\item D
\item $\frac{5}{36}$
\item TRUE
\item $1-(1-p^n)^m$







\end{enumerate}


\end{document}
