\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
%\usepackage{../mymath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color}

\def\argmin{\operatornamewithlimits{arg\, min}}


\newcommand{\lesong}[1]{{\color{red} \bf [Le: #1]}}

\begin{document}

\title{Answers}
\date{August 21, 2014}
\maketitle


\section{Probability and Statistics 1}

\begin{enumerate}
\item C
\item $a^2 Var[X]$
\item $\frac{1}{n}\sum_{i=1}^n(X_i-\bar{X}_n)^2$ or $\frac{1}{n-1}\sum_{i=1}^n(X_i-\bar{X}_n)^2$ where $\bar{X}_n=\frac{1}{n}\sum_{i=1}^n X_i$ (either answer gets full score). 
\item C
\item \begin{equation}
\hspace{-10 cm}f(x) = \left\{\begin{matrix}
1 & if & 0 \leq x \leq 1\\ 
0 & otherwise \end{matrix} \right. \nonumber
\end{equation}
\item C
\item D
\item $\frac{5}{36}$
\item TRUE
\item $1-(1-p^n)^m$
\end{enumerate}


\section{Probability and Statistics 2}
\begin{enumerate}
\item C
\item C
\item TRUE
\item (1) 0; (2) $\beta_0+\beta_1x$
\item TRUE
\item B
\item FALSE
\item A
\item C
\item A
\end{enumerate}

\section{Linear Algebra}

\begin{enumerate}
\item $m \times d$; $C_{ij} = \sum_{k=1}^n A_{ik} B_{kj}$
\item False
\item False
\item A
\item B, C, E
\item A
\item 2, 2 (each answer is worth 0.5 score.) 
\item B, C, D
\item C
\item $\nabla f(x) = a$, $\nabla g(x) = 2(a^\top x) a$ (equivalent solution: $2(x^\top a) a$, $\nabla g(x) = 2 a a^\top x$) (answers to $\nabla f(x)$ and $\nabla g(x)$ each is worth 0.5 score.)

\end{enumerate}

\section{Matlab}
\begin{enumerate}
\item 32:2:75, (16:37) * 2
\item a = sqrt(x)
\item x = power(x, y)
\item a = A(1,:)
\item $x(\text{find}(x>0)) = 0$
\item A, B, C, D
\item $[$ 7 28; 14 35; 21 42 $]$
\item $[$ 9 16 21; 24 25 24 $]$
\item $[$ 1 0 1 1 0 $]$
\item a = sum(x)
\end{enumerate}


\end{document}
