\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
%\usepackage{../mymath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color}

\def\argmin{\operatornamewithlimits{arg\, min}}


\newcommand{\lesong}[1]{{\color{red} \bf [Le: #1]}}

\begin{document}

\title{CS 7641, CSE/ISYE 6740 Background Test}
\author{Le Song}
\date{August 21, 2014}
\maketitle

Please PRINT clearly!
\begin{itemize}
  \item Name:
  \item GT ID:
  \item E-mail:
\end{itemize}

\vspace{0.5cm}

\begin{table}[!h]
\centering \small
\begin{tabular}{|c|c||c|c||c|c||c|c|}
  \hline
  Prob\&Stats 1 & Answer & Prob\&Stats 2 & Answer & Lin-Alg & Answer & Matlab & Answer\\
  \hline \hline
  & & & & & & & \\
  1 & & 1 & & 1 & & 1 & \\
  & & & & & & & \\ \hline
  & & & & & & & \\
  2 & & 2 & & 2 & & 2 & \\
  & & & & & & & \\ \hline
  & & & & & & & \\
  3 & & 3 & & 3 & & 3 & \\
  & & & & & & & \\ \hline
  & & & & & & & \\
  4 & & 4 & & 4 & & 4 & \\
  & & & & & & & \\ \hline
  & & & & & & & \\
  5 & & 5 & & 5 & & 5 & \\
  & & & & & & & \\ \hline
  & & & & & & & \\
  6 & & 6 & & 6 & & 6 & \\
  & & & & & & & \\ \hline
  & & & & & & & \\
  7 & & 7 & & 7 & & 7 & \\
  & & & & & & & \\ \hline
  & & & & & & & \\
  8 & & 8 & & 8 & & 8 & \\
  & & & & & & & \\ \hline
  & & & & & & & \\
  9 & & 9 & & 9 & & 9 & \\
  & & & & & & & \\ \hline
  & & & & & & & \\
  10 & & 10 & & 10 & & 10 & \\
  & & & & & & & \\ \hline
\end{tabular}
\end{table}

Try your best to be clear as much as possible. 
No credit may be given to unreadable writing.


\vspace{0.5cm}

\section{Probability and Statistics 1}




\subsection{What are the median and mean of a set $\{15,8,3,7,12\}$, respectively?}
\hspace{1.2cm}
\texttt{A. } \texttt{$9,15$}\hspace{2.5cm}
\texttt{B. } \texttt{$15, 9$}\hspace{2.5cm}
\texttt{C. } \texttt{$8, 9$}\hspace{2.5cm}
\texttt{D. } \texttt{$9, 8$}


\subsection{Assume $X$ is a random variable with the variance of $Var[X]$. What would be the variance of $aX+b+c$ where $a,b,c$ are scalar constants?}

\subsection{Let $Y_1,\,Y_2,\dots,Y_n$ be a set of samples drawn independently and identically from a distribution $P(Y)$ over a one dimensional random variable $Y \in \mathbb{R}$. What is the formula to estimate the variance?}

% \subsection{Suppose that if $X$ is a random variable with exponential distribution; i.e. the density of $X$ is given as follows. Then, is $X$ memoryless; i.e. $P\{x>t+s|x>s\}=P\{x>t\}$? Answer Yes or No. (Hint: $\int_0^t e^{-x} dx = 1 - e^{-t}$.)}
% \begin{equation}
% f_x(x) = \left\{\begin{matrix}
% e^{-x} & \text{if} &x\geq 0 \\
% 0 & \text{if} & x < 0 \end{matrix} \right. \nonumber
% \end{equation}



\subsection{Suppose that given random variable X, random variables Y and Z are conditionally independent. Which one of the following is true?}
\hspace{1.2cm}
\texttt{A. } \texttt{$P(Y|X,Z)=P(Y|Z)$} \hspace{1.2cm}
\texttt{B. } \texttt{$P(Y|X)=P(Z|X)$} \hspace{1.2cm}
\texttt{C. } \texttt{$P(Y|Z,X)=P(Y|X)$}

\subsection{Assume that the cumulative distribution function (C.D.F.) of a random variable is given as follows. Write down the expression for the probability density function (p.d.f.) of $X$.}
\begin{equation}
F(x) = \left\{\begin{matrix}
0 & if & x < 0\\ 
x & if & 0 \leq x < 1\\ 
1 & if & x \geq 1 \end{matrix} \right. \nonumber
\end{equation}

\subsection{One box has several different colored balls inside of it. It has 1 red, 2 green, 4 blue, and 8 yellow balls. All the balls are the same size and shape. If you take out a ball from the box without looking, what is the probability that it will NOT be a yellow ball.}
\hspace{1.2cm}
\texttt{A. } \texttt{$\frac{8}{15}$}\hspace{2.5cm}
\texttt{B. } \texttt{$\frac{7}{8}$}\hspace{2.5cm}
\texttt{C. } \texttt{$\frac{7}{15}$}\hspace{2.5cm}
\texttt{D. } \texttt{$\frac{6}{15}$}


\subsection{Which of the following statements is true? (Notation $A\cup B$ means ``either event A or B happens''; notation $A\cap B$ means ``both event A and B happened simultaneously'').}  
\texttt{A. } \texttt{If the events $A$ and $B$ are independent, then $P(A\cup B)=P(A)+P(B)$}\\*
\texttt{B. } \texttt{$P(A\cup B)<P(A)+P(B)$}\\*
\texttt{C. } \texttt{If $A$ and $B$ are mutually exclusive, then $P(A\cap B)=P(A)P(B)$}\\*
\texttt{D. } \texttt{None of the above.}

\subsection{Suppose we throw two dice (each with 6 sides) simultaneously. Assuming the two dices are independent and each side comes up with equal probability. What is the probability of getting sum as 8 of the two numbers shown?}

\subsection{Suppose that $f(x)$ is the probability density function (p.d.f.) of random variable $X$. Then, is $f(x|b<x\leq a)=\frac{f(x)}{F(a)-F(b)}$ for any $b<x\leq a$ True or False?}

\subsection{Assume that we have $m$ coins. We toss each one of them $n$ times. The probability of heads showing up for each coin is $p$. What's the probability of getting $n$ heads for some coin? Your answer should be in terms of $m$, $n$ and $p$.}







\vspace{1cm}




\section{Probability and Statistics 2}

\subsection{Suppose that there are two events $A$ and $B$, and furthermore one event is included in another event: $A \subseteq B$ such that $P(A)>0$ and $P(B)>0$. How many of the following statements are true: (1) $P(B|A)=1$, (2) $P(A|B)=P(A)/P(B)$?} 

\hspace{1.2cm}
\texttt{A. 0}\hspace{3cm}
\texttt{B. 1}\hspace{3cm}
\texttt{C. 2}

\subsection{Let $Y_1,\,Y_2,\dots,Y_n$ be a set of random sample of size $n$ drawn independently and identically from a normal distribution with mean $\mu$ and variance $\sigma^2$. Then let $\overline{Y}=\frac{1}{n}\sum_{i=1}^{n} Y_i$. How many of the following statements are true: (1) $\overline{Y}$ is normally distributed, (2) mean $\mu_{\overline{Y}}=\mu/n$, and (3) variance $\sigma^2_{\overline{Y}}=\sigma^2/n$.}
\hspace{1.2cm}
\texttt{A. 0}\hspace{2.5cm}
\texttt{B. 1}\hspace{2.5cm}
\texttt{C. 2}\hspace{2.5cm}
\texttt{D. 3}

\subsection{Is the following statement TRUE or FALSE: If we perform the same experiment a large number of times and the results are independent and identically distributed, then the average of the results obtained from a large number of trials should be close to the expected value, and will tend to become closer as more trials are performed.} 


\subsection{Suppose random variables $Y,x$ and $\epsilon$ are related by $Y=\beta_0+\beta_1x+\epsilon$, with $\beta_0$ and $\beta_1$ are parameters and $\epsilon$ is assumed to follow normal distribution with mean 0 and constant variance. Please calculate: (1) $E(\epsilon|x)$, and (2) $E(Y|x)$.}


\subsection{Is the following statement TRUE or FALSE: $p\left(X=x|Y=y\right)=\frac{p(X=x)p(Y=y|X=x)}{\sum_x'p(X=x')p(Y=y|X=x')}$} 


\subsection{The population correlation coefficient $\rho_{X,Y}$ between two random variables $X$ and $Y$ with expected values $\mu_X$ and $\mu_Y$ and standard deviations $\sigma_X$ and $\sigma_Y$ is defined as:
$\rho_{X,Y}=\mathrm{corr}(X,Y)={\mathrm{cov}(X,Y) \over \sigma_X \sigma_Y} ={E[(X-\mu_X)(Y-\mu_Y)] \over \sigma_X\sigma_Y}$. How many of the following statements are true: (1) $\rho_{X,Y}=0 \Rightarrow X, Y $ independent, (2) $\mathrm{corr}(X,Y)\neq \mathrm{corr}(Y,X)$ }
\hspace{1.2cm}
\texttt{A. 0} \hspace{3cm}
\texttt{B. 1} \hspace{3cm}
\texttt{C. 2} 

\subsection{Is the following statement TRUE or FALSE: If $X$ and $Y$ are \textit{any} two random variables and $a$ and $b$ are \textit{any} two constants, then $Var(aX+bY)=a^2Var(X)+b^2Var(Y)$?}

\subsection{Suppose $Y_1$ and $Y_2$ are any two random variables, the \textit{conditional expectation} of $g(Y_1)$, given that $Y_2=y_2$, is defined to be: (1) $E\left(g(Y_1)|Y_2=y_2\right)=\int_{-\infty} ^{+\infty} g(y_1)f(y_1|y_2)\,dy_1 $, or (2) $E\left(g(Y_1)|Y_2=y_2\right)=\int_{-\infty} ^{+\infty} g(y_1)f(y_1|y_2)\,dy_2 $ }
\hspace{1.2cm}
\texttt{A. (1)} \hspace{3cm}
\texttt{B. (2)}

\subsection{Suppose $F(y)$ is a cumulative distribution function over real domain, then how many of the following statements are TRUE: (1) $F(-\infty)=0$, (2) $F(+\infty)=0$, and (3) If $y_1$ and $y_2$ are any values such that $y_1 < y_2$, then $F(y_1)\leq F(y_2)$ ?}
\hspace{1.2cm}
\texttt{A. 0} \hspace{2.5cm}
\texttt{B. 1} \hspace{2.5cm}
\texttt{C. 2} \hspace{2.5cm}
\texttt{D. 3}

\subsection{Suppose $X \sim Normal\,(5,3^2)$. What is $P\,(X \leq 8)$ in terms of the standard normal variable $Z$? (Or $P(X\leq 8)$ is equal to?)} 
\hspace{1.2cm}
\texttt{A. $P\,(Z \leq 1)$} \hspace{3cm}
\texttt{B. $P\,(Z \leq -1)$} \hspace{3cm}
\texttt{C. $P\,(Z \leq 0.6)$}



\vspace{1cm}



\section{Linear Algebra}

\subsection{We have two matrices $A \in \mathbb{R}^{m\times n}$ and $B\in \mathbb{R}^{n\times d}$. Let $A_{ij}$ be the entry of $A$ in the $i$-th row and $j$-th column, and similar notation applies for $B_{ij}$. Let the multiplication of $A$ and $B$ be $C = A B$, what is the dimensions of matrix $C$ and how do you compute entry $C_{ij}$?}

\subsection{If we have $a + 2b - 3c = 0$, where $a,b,c \in \mathbb{R}^n$ are vectors, then these vectors are linearly independent. True or False?}

\subsection{The solution for the linear system $Ax = b$, where $A \in \mathbb{R}^{m \times n}$ and $m\neq n$, $x \in \mathbb{R}^{n}$, and $b \in \mathbb{R}^{m}$ is $x = A^{-1}b$. True or False?}

\subsection{If $x$ is in the null space of $A$, then}
\hspace{1.2cm}
\texttt{A.  $Ax = 0$} \hspace{1.2cm}
\texttt{B.  $Ax = x$} \hspace{1.2cm}
\texttt{C. $x^TA = 0$} \hspace{1.2cm}
\texttt{D. $x^TA = x^T$}

\subsection{If $Q$ is an orthonormal matrix, which of the following statements are correct? Choose all that apply}
\hspace{0.8cm}
\texttt{A. $QQ = I$} \hspace{0.8cm}
\texttt{B. $QQ^T = I$} \hspace{0.8cm}
\texttt{C. $Q^TQ = I$} \hspace{0.8cm}
\texttt{D. $Q = Q^{-1}$} \hspace{0.8cm}
\texttt{E. $Q^T = Q^{-1}$}

\subsection{The squared Frobenius norm $\|X\|^2_F$ can also be expressed as}
\hspace{1.2cm}
\texttt{A. $\text{tr}(X^T X)$} \hspace{1.2cm}
\texttt{B. $\text{det}(X^2)$} \hspace{1.2cm}
\texttt{C. $XX^{-1}X$} \hspace{1.2cm}

\subsection{What is the rank and trace of the matrix $A$} \label{item:a}
\[A = \left( \begin{array}{ccc}
1 & 0 & 0 \\
1 & 3 & -1 \\
0 & 6 & -2 \end{array} \right)\]

\subsection{Which vectors are in the column space of the matrix $A$ in Question~\ref{item:a}? Choose all that apply.}
\hspace{0.8cm}
\texttt{A. $[1, 2, 0]^T$} \hspace{0.8cm}
\texttt{B. $[1, 0, -2]^T$} \hspace{0.8cm}
\texttt{C. $[0, 0, 0]^T$} \hspace{0.8cm}
\texttt{D. $[1, 3, 4]^T$} \hspace{0.8cm}
\texttt{E. $[0, 2, 0]^T$} 

% \subsection{Suppose $A \in \mathbb{R}^{n \times n}$ is symmetric and positive semi-definite matrix, which means that for any $x \in \mathbb{R}^n$ we have $x^\top A x \geq 0$. Then,  is $U^\top AU$ still symmetric and positive semi-definite for all $U \in \mathbb{R}^{n \times k}$? True or False?}

% \subsection{Suppose $A = U\Sigma V^T$ is the SVD of $A$ and $\Sigma = \text{diag}(4, 2, 0, 0)$ is a diagonal matrix. What is the dimension of the column space of $A$.}
\subsection{Suppose $A \in \mathbb{R}^{n \times n}$ is a symmetric matrix, and it has $n$ eigenvalues $\lambda_1,\lambda_2,\ldots,\lambda_n \in \mathbb{R}$ and the corresponding $n$ orthonormal eigenvectors $v_1,v_2,\ldots,v_n \in \mathbb{R}$, which one of the following is true? (choose one)}
\hspace{0.8cm}
\texttt{A. $A v_1 = \lambda_1 v_1$} \hspace{1.2cm}
\texttt{B. $A = \sum_{i=1}^n \lambda_i v_i v_i^\top$} \hspace{1.2cm}
\texttt{C. Both $A$ and $B$.} \hspace{1.2cm}
\texttt{D. None of the above.} \hspace{1.2cm}

\subsection{Let $f(x) = a^\top x$, where $x \in \mathbb{R}^n$ and $a \in \mathbb{R}^{n}$. Write the gradient of $f(x)$ with respect to $x$, i.e., $\nabla f(x)$.}


\vspace{1cm}



\section{Matlab: answer with Matlab commands.}

\subsection{Create a vector of all the even numbers between 31 and 75.}

\subsection{Let $x$ = [2 5 1 6]. Compute the square root of each element, and assign the result to $a$.}

\subsection{Let $x$ = [3 2 6 8]$'$ and $y$ = [4 1 3 5]$'$. Answer in Matlab commands. Raise each element of $x$ to the power specified by the corresponding element in $y$.}

\subsection{Given the array $A$ = [2 4 1 ; 6 7 2 ; 3 5 9], assign the first row of $A$ to a vector called $a$.}

\subsection{Given $x$ = [3 15 9 12 -1 0 -12 9 6 1], set the values of $x$ that are positive to zero.}

\subsection{Given the following code, calculate the result of $w$:}
\begin{lstlisting}
if z < 5
	w = 2*z
elseif z < 10
	w = 9 - z
elseif z < 100
	w = sqrt(z)
else
	w = z
end
\end{lstlisting}
\begin{enumerate}
	\item $z$ = 1, $w$ = ?\\
	\texttt{A. 2} \\*
	\texttt{B. 8} \\*
	\texttt{C. sqrt(1)} \\*
	\texttt{D. 200}
	\item $z$ = 9, $w$ = ?\\
	\texttt{A. 18} \\*
	\texttt{B. 0} \\*
	\texttt{C. sqrt(9)} \\*
	\texttt{D. 200}
	\item $z$ = 60, $w$ = ?\\
	\texttt{A. 120} \\*
	\texttt{B. -51} \\*
	\texttt{C. sqrt(60)} \\*
	\texttt{D. 200}
	\item $z$ = 200, $w$ = ?\\
	\texttt{A. 400} \\*
	\texttt{B. -191} \\*
	\texttt{C. sqrt(200)} \\*
	\texttt{D. 200}
\end{enumerate}


\subsection{Given $A$ = [1 2 3; 4 5 6], $b$ = 7 and $C$=$A'$*$b$, what is the result of $C$?}


\subsection{Given $A$ = [1 2 3; 4 5 6], $B$ = [9 8 7; 6 5 4] and $C$=$A$.*$B$, what is the result of $C$?}


\subsection{Given $A$ = [3 6 2 5 9] and $B$ = [9 5 3 7 1], what is the vector returned by command $A<=B$?}


\subsection{Given the vector $x$ = [1 8 3 9 0 1], add up the values of the elements of $x$, and assign the result to $a$.}



\end{document}
