\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
%\usepackage{../mymath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{graphicx}

\def\argmin{\operatornamewithlimits{arg\, min}}

\begin{document}

\title{CX4240 Midterm}
\author{Le Song}
\date{March 27th, 2014}
\maketitle

\begin{itemize}
  \item Name:
  \item GTID:
\end{itemize}

\vspace{0.5cm}

\begin{itemize}
  \item Try your best to be clear as much as possible. No credit may be given to unreadable writing.
  \item The exam is open book and open note, but no electronic devices (including smart phones) are allowed.
  \item All the choice questions are single-choice. Each question in section 1 and 2 is worth 2 points (41 questions in total), and questions in section 3 are 18 points in total.
\end{itemize}

\vspace{0.5cm}

\section{Concepts}

\subsection{Suppose you are working on weather prediction, and your weather station makes one of three predictions for each day's weather: Sunny, Cloudy or Rainy. You'd like to use a learning algorithm to predict tomorrow's weather. Would you treat this as a classification problem?}
\texttt{A. Yes} \\*
\texttt{B. No}

\subsection{Suppose you are working on stock market prediction, Typically tens of millions of shares of Microsoft stock are traded (i.e., bought/sold) each day. You would like to predict the number of Microsoft shares that will be traded tomorrow. Would you treat this as a classification problem?}
\texttt{A. Yes} \\*
\texttt{B. No}

\pagebreak

\subsection{\textit{Would you apply supervised learning to the following? In each case, assume some appropriate dataset is available for your algorithm to learn from.} }

\begin{enumerate}
  \item {Take a collection of 1000 essays written on the US Economy, and find a way to automatically group these essays into a small number of groups of essays that are somehow ``similar'' or ``related''.}\\
	\texttt{A. Yes} \\*
	\texttt{B. No}

	\item {Given historical data of childrens' ages and heights, predict children's height as a function of their age.}\\
	\texttt{A. Yes} \\*
	\texttt{B. No}

	\item {Examine a large collection of emails that are known to be spam email, to discover if there are sub-types of spam mail.}\\
	\texttt{A. Yes} \\*
	\texttt{B. No}

	\item {Examine the statistics of two football teams, and predicting which team will win tomorrow's match (given historical data of teams' wins/losses to learn from).}\\
	\texttt{A. Yes} \\*
	\texttt{B. No}
\end{enumerate}

\subsection{Suppose someone tells you that they ran PCA in such a way that ``95\% of the variance was retained.'' What is an equivalent statement to this?}
\texttt{A. } \texttt{\Large $\frac{\frac{1}{m} \sum_{i=1}^m \|x^i - x_{approx}^i\|^2}{\frac{1}{m} \sum_{i=1}^m \|x^i\|^2}$} \texttt{$ \le 0.95$} \\*
\texttt{B. } \texttt{\Large $\frac{\frac{1}{m} \sum_{i=1}^m \|x^i - x_{approx}^i\|^2}{\frac{1}{m} \sum_{i=1}^m \|x^i\|^2}$} \texttt{$ \le 0.05$} \\*
\texttt{C. } \texttt{\Large $\frac{\frac{1}{m} \sum_{i=1}^m \|x^i - x_{approx}^i\|^2}{\frac{1}{m} \sum_{i=1}^m \|x^i\|^2}$} \texttt{$ \ge 0.95$} \\*
\texttt{D. } \texttt{\Large $\frac{\frac{1}{m} \sum_{i=1}^m \|x^i\|^2}{\frac{1}{m} \sum_{i=1}^m \|x^i - x_{approx}^i\|^2}$} \texttt{$ \ge 0.95$} \\*

\subsection{Even if all the input features are on very similar scales, we should still perform mean normalization (so that each feature has zero mean) before running PCA. [2 pts]}
\texttt{A. True} \\*
\texttt{B. False}

\subsection{PCA can be used only to reduce the dimensionality of data by 1 (such as 3D to 2D, or 2D to 1D). [2 pts]}
\texttt{A. True} \\*
\texttt{B. False}

\pagebreak

\subsection{If the input features are on very different scales, it is a good idea to perform feature scaling before applying PCA. [2 pts]}
\texttt{A. True} \\*
\texttt{B. False}

\subsection{\textit{Do you recommend using PCA for the following?} }
\begin{enumerate}
	\item {Data visualization: Reduce data to 2D (or 3D) so that it can be plotted. [2 pts]} \\
	\texttt{A. Yes} \\*
	\texttt{B. No}

	\item {Data compression: Reduce the dimension of your input data x(i), which will be used in a supervised learning algorithm (i.e., use PCA so that your supervised learning algorithm runs faster).} \\
	\texttt{A. Yes} \\*
	\texttt{B. No}

	\item {Clustering: To automatically group examples into coherent groups.} \\
	\texttt{A. Yes} \\*
	\texttt{B. No}

	\item {To get more features to feed into a learning algorithm.} \\
	\texttt{A. Yes} \\*
	\texttt{B. No}
\end{enumerate}

\subsection{In K-means clustering, once an example has been assigned to a particular centroid, it will never be reassigned to another different centroid.}
\texttt{A. True} \\*
\texttt{B. False}

\subsection{For some datasets, the ``right'' or ``correct'' value of K (the number of clusters) can be ambiguous, and hard even for a human expert looking carefully at the data to decide.}
\texttt{A. True} \\*
\texttt{B. False}

\subsection{On every iteration of K-means, the cost function $J(c^1,...,c^m,\mu^1,...,\mu^k)$ (the distortion function) should either stay the same or decrease; in particular, it should not increase.}
\texttt{A. True} \\*
\texttt{B. False}

\subsection{The standard way of initializing K-means is setting $\mu^1=...=\mu^k$ to be equal to a vector of zeros.}
\texttt{A. True} \\*
\texttt{B. False}

\pagebreak

\subsection{Suppose you have an unlabeled dataset ${x^1,...,x^m}$. You run K-means with 50 different random initializations, and obtain 50 different clusterings of the data. What is the recommended way for choosing which one of these 50 clusterings to use?}
\texttt{A. Compute the distortion function $J(c^1,...,c^m,\mu^1,...,\mu^k)$, and pick the one that minimizes this.} \\*
\texttt{B. Plot the data and the cluster centroids, and pick the clustering that gives the most "coherent" cluster centroids.} \\*
\texttt{C. The only way to do so is if we also have labels $y^i$ for our data.} \\*
\texttt{D. Always pick the final (50th) clustering found, since by that time it is more likely to have converged to a good solution.}

\subsection{Suppose we have three cluster centroids $\mu^1=[1; 2]$, $\mu^2=[−3; 0]$ and $\mu^3=[4; 2]$. Furthermore, we have a training example $x^i=[3; 1]$. After a cluster assignment step, what will $c^i$ be?}
\texttt{A. $c^i$ is not assigned} \\*
\texttt{B. $c^i=3$} \\*
\texttt{C. $c^i=1$} \\*
\texttt{D. $c^i=2$}

\section{Matlab}

\subsection{Create a vector of all the even numbers between 31 and 75.}~\\[1cm]

\subsection{Let $x$ = [2 5 1 6]. Answer in Matlab commands.}
\begin{enumerate}
  \item Compute the square root of each element, and assign the result to $a$.~\\[1cm]
	\item Compute the square of each element, and assign the result to $b$.~\\[1cm]
\end{enumerate}

\subsection{Let $x$ = [3 2 6 8]$'$ and $y$ = [4 1 3 5]$'$. Answer in Matlab commands.}
\begin{enumerate}
  \item Add the sum of the elements in $x$ to $y$, and assign the result to $a$.~\\[1cm]
	\item Raise each element of $x$ to the power specified by the corresponding element in $y$.~\\[1cm]
\end{enumerate}

\subsection{Given the array $A$ = [ 2 4 1 ; 6 7 2 ; 3 5 9], provide the command(s) needed to:}
\begin{enumerate}
  \item Assign the first row of $A$ to a vector called $a$.~\\[1cm]
	\item Compute the sum over the columns of $A$, and assign the result to $b$.~\\[1cm]
	\item Compute the standard error of the mean of each column of $A$, and assign the result to $c$.~\\[1cm]
\end{enumerate}

\subsection{Given $x$ = [3 15 9 12 -1 0 -12 9 6 1], provide the command(s) that will:}
\begin{enumerate}
  \item Set the values of $x$ that are positive to zero, and assign the result to $a$.~\\[1cm]
	\item Set values that are multiples of 3 to 3 (rem will help here), and assign the result to $b$.~\\[1cm]
	\item Multiply the values of $x$ that are even by 5, and assign the result to $c$.~\\[1cm]
\end{enumerate}

\vspace{0.5cm}
\subsection{Given the following code, calculate the result of $w$:}
\begin{lstlisting}
if z < 5
	w = 2*z
elseif z < 10
	w = 9 - z
elseif z < 100
	w = sqrt(z)
else
	w = z
end
\end{lstlisting}
\begin{enumerate}
	\item $z$ = 1, $w$ = ?\\
	\texttt{A. 2} \\*
	\texttt{B. 8} \\*
	\texttt{C. sqrt(1)} \\*
	\texttt{D. 200}
	\item $z$ = 9, $w$ = ?\\
	\texttt{A. 18} \\*
	\texttt{B. 0} \\*
	\texttt{C. sqrt(9)} \\*
	\texttt{D. 200}
	\item $z$ = 60, $w$ = ?\\
	\texttt{A. 120} \\*
	\texttt{B. -51} \\*
	\texttt{C. sqrt(60)} \\*
	\texttt{D. 200}
	\item $z$ = 200, $w$ = ?\\
	\texttt{A. 400} \\*
	\texttt{B. -191} \\*
	\texttt{C. sqrt(200)} \\*
	\texttt{D. 200}
\end{enumerate}

\subsection{Given $A$ = [1 2 3; 4 5 6], $B$ = [9 8; 7 6; 5 4] and $C$=$A$*$B$, what is the result of $C$?}~\\[1cm]


\subsection{Given $A$ = [1 2 3; 4 5 6], $b$ = 7 and $C$=$A'$*$b$, what is the result of $C$?}~\\[1cm]


\subsection{Given $A$ = [1 2 3; 4 5 6], $B$ = [9 8 7; 6 5 4] and $C$=$A$.*$B$, what is the result of $C$?}~\\[1cm]


\subsection{Given $A$ = [3 6 2 5 9] and $B$ = [9 5 3 7 1], what is the vector returned by command $A<=B$?}~\\[1cm]


\subsection{Given $A$ = [2 3 4] and $B$ = $A$.\^{}$A$, what is the result of $B$?}~\\[1cm]


\subsection{Given the vector $x$ = [1 8 3 9 0 1], create a short set of command(s) that will add up the values of the elements of $x$, and assign the result to $a$.}~\\[1cm]


\section{Calculations}

\subsection{K-means [10 pts]}
The following figure shows an intermediate state of running K-means.
Circles are data points, and squares are centroid. We assume
two-dimensional Euclidean space, where the point that two thick
lines are crossing is the origin. For example, the centroid $A$ is
in (-3, 1), and the data point 2 is in (-1, 1). Use Euclidean distance for clustering.


\paragraph*{(a) Which data points are belonging to cluster $A$ and $B$, respectively? [4 pts]}

\begin{itemize}
 \item Cluster $A$:
 \item Cluster $B$:
\end{itemize}

\vspace{2cm}

\paragraph*{(b) Suppose we proceed centroid recalculation step from the above figure. Where are those two centroids located after this step? [4 pts]}

\begin{itemize}
 \item Centroid $A$:
 \item Centroid $B$:
\end{itemize}

\vspace{2cm}

\paragraph*{(c) After the step in (b), is the K-means iteration done? Mark one of the following. [2 pts]}

\begin{itemize}
 \item Yes / No
\end{itemize}


\subsection{Maximum Likelihood Parameter Estimation}
A 1-dimensional uniform distribution in the range of $[0, \theta]$ is given by
\begin{equation} \nonumber
p(x|\theta) = \left\{\begin{matrix}
\frac{1}{\theta} & 0 \le x \le \theta\\
0 & \text{otherwise}
\end{matrix}\right..
\end{equation}
Suppose you are getting $n$ data points $\{x_1,x_2,\ldots,x_n\}$, what is the maximum likelihood estimator of $\theta$? [8 pts] \\

\emph{Hint: } think of two cases, where $\theta < \max(x_i)$ and
$\theta \ge \max(x_i)$ separately.

\end{document}
