\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
%\usepackage{../mymath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{graphicx}

\def\argmin{\operatornamewithlimits{arg\, min}}

\begin{document}

\title{Probability quiz}
\author{Amir Hossein Afsharinejad}
%\date{March 27th, 2014}
\maketitle

\begin{itemize}
  \item Name:
  \item GTID:
\end{itemize}

\vspace{0.5cm}

\begin{itemize}
  \item Try your best to be clear as much as possible. No credit may be given to unreadable writing.
  \item The exam is open book and open note, but no electronic devices (including smart phones) are allowed.
  \item All the choice questions are single-choice. Each question in section 1 and 2 is worth 2 points (41 questions in total), and questions in section 3 are 18 points in total.
\end{itemize}

\vspace{0.5cm}

\section{Concepts}

\subsection{Assume that we have $m$ coins. We toss each one of them $n$ times. The probability of heads showing up for each coin is $p$. What's the probability of getting $n$ heads for some coin? Your answer should be in terms of $m$, $n$ and $p$. }


\subsection{Write down the expression for multivariate normal (Gaussian) density.}

\pagebreak

\subsection{Assume X is a random variable with the variance of $Var[X]$. What would be the variance of $aX+b+c$ ?}

\subsection{Suppose that given X, Y and Z are conditionally independent. Which one of the following is  true?}
\texttt{A. } \texttt{$P(Y|X,Z)=P(Y|Z)$}\\*
\texttt{B. } \texttt{$P(Y|X)=P(Z|X)$}\\*
\texttt{C. } \texttt{$P(Y|Z,X)=P(Y|X)$}

\subsection{Assume that the C.D.F of X as a random variable is 
 $F(x) =$ \{ \begin{array}{lll}
     0 & \mbox{for $x<0$}\\*
    1/2 & \mbox{for $0\leq x< 1$}\\*
    1 & \mbox{for $x\geq 1$. }
  \end{array}. 
\\* Write down the expression for the p.d.f of X. }

\subsection{Suppose that $f(x)$ is the p.d.f of random variable $X$. Then we have: \\* $f(x|b<x\leq a)=\frac{f(x)}{F(a)-F(b)}$ for any $b<x\leq a$}
\texttt{A. } \texttt{True}\\*
\texttt{B. } \texttt{False}

\subsection{One box has several different colored balls inside of it. It has 1 red, 2 green, 4 blue, and 8 yellow balls. All the balls are the same size and shape. If you take out a ball from the box without looking, what is the probability that it will NOT be a yellow ball.}
\texttt{A. } \texttt{$\frac{8}{15}$}\\*\\*
\texttt{B. } \texttt{$\frac{7}{8}$}\\*\\*
\texttt{C. } \texttt{$\frac{7}{15}$}\\*\\*
\texttt{D. } \texttt{$\frac{6}{15}$}


\subsection{What are the median and mean of the following set of numbers, respectively?$\{15,8,3,7,12\}$}
\texttt{A. } \texttt{$9,15$}\\*\\*
\texttt{B. } \texttt{$15, 9$}\\*\\*
\texttt{C. } \texttt{$8, 9$}\\*\\*
\texttt{D. } \texttt{$9, 8$}

\subsection{Which of the following statements is true?}
\texttt{A. } \texttt{If the events $A$ and $B$ are independent, then $P(A\cup B)=P(A)+P(B)$}\\*
\texttt{B. } \texttt{$P(A\cup B)<P(A)+P(B)$}\\*
\texttt{C. } \texttt{If $A$ and $B$ are mutually exclusive, then $P(A\cap B)=P(A)P(B)$}\\*
\texttt{D. } \texttt{None of the above.}

\subsection{I throw two dice simultaneously. What is the probability of getting sum as 8 of the two numbers shown ? }


\end{document}
