% !TEX TS-program = pdflatexmk
\documentclass[12pt,a4paper,sans]{moderncv}
\moderncvstyle{classic}                        % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}  
\usepackage[scale=0.85]{geometry}
\firstname{\LARGE\textbf{{Amir Hossein}}}
\familyname{\LARGE\textbf{{Afsharinejad}}}

%\title{Resumé title (optional)}               % optional, remove the line if not wanted
%\address{street and number}{postcode city}    % optional, remove the line if not wanted
\vspace{-1cm}
\mobile{+1~(404)~545~2322}                     % optional, remove the line if not wanted                   % optional, remove the line if not wanted
%\fax{+3~(456)~789~012}                        % optional, remove the line if not wanted
\email{a.afsharinejad@gatech.edu}                          % optional, remove the line if not wanted
                 % optional, remove the line if not wanted
%\extrainfo{additional information}            % optional, remove the line if not wanted
%\photo[64pt][0.4pt]{picture}                  % '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{Some quote (optional)}                 % optional, remove the line if not wanted

\begin{document}

\maketitle
\vspace{-1cm}
\section{\textbf{Education}}

\cventry{\rmfamily }{Ph.D. Degree(ECE)}{\emph{Georgia Institute of technology}}{Atlanta\vspace{0.2cm}}{\textit{\newline{\emph{\vspace{0.15cm}Fall 2013-present}}\newline{\vspace{0.15cm}\emph {\textbf{Passed ECE preliminary exam successfully- Fall 2013}}}\newline{\vspace{0.15cm}\emph {GPA:  A (after four semesters)}}}}{}\cventry{\rmfamily }{Bachelor Degree(ECE)}{\emph{Sharif university of technology}}{Tehran\vspace{0.15cm}}{\textit{\newline{\emph{\vspace{0.15cm}\textbf{Won the "Best Undergraduate Student" award.} \newline GPA:  18.75/20.}}\newline{\vspace{0.15cm}\emph {GPA:  4/4 (Iran standards).\newline GPA in the Fourth semester:  18.93/20 ; Fifth semester:  19.26/20; Sixth semester:  19.13/20}}}}{} % arguments 3 to 6 can be left empty
%\cventry{\rmfamily }{High School \& Pre-university}{\emph{Tehran\vspace{0.15cm}}}{}{\textit{\emph{\newline GPA:19.86/20(Pre-university).\vspace{0.1cm}\newline GPA:19.83/20(High school)}}}{}

%\renewcommand{\listitemsymbol}{*~}   

\section{\textbf{Research Interests}}

\cvlistitem{Statistical Machine Learning}
\cvlistitem{Machine Learning in Dynamical Systems}
\cvlistitem{Data Mining}
\cvlistitem{Algorithms}



\section{\textbf{Honors}}

\cvlistitem{Selected as the \textbf{"Best Undergraduate Student in Electrical Engineering Department"} among 182 entrants of 2009 and won the award - Sharif University of Technology}
\cvlistitem{Ranked \textbf{8th} in the nationwide university entrance exam for B.Sc. degree among 310 thousands of students, 2009}
\cvlistitem{Ranked \textbf{1st} in Tehran in the university entrance exam for B.Sc. degree, 2009}
\cvlistitem{Ranked \textbf{10th} in the university entrance exam in the field of foreign language among 127 thousands participants, 2009}
\cvlistitem{Member of  National Elite Foundation(A foundation which supports people with brilliant academic acheivements and activities), since 2009}




\section{\textbf{Paperworks}}

\subsection{Conference}
\cvlistitem{M.Asghari, M.J.Salehi, Dr.B.H.Khalaj, Dr.M.Katz ,\textbf{A. Afsharinejad}, M. Nourmohammadpour,  "An Incentive-Based Leader Selection Algorithm for Mobile Clouds" submitted to IEEE ICC-Wireless Networking Symposium, 2013 .}
%\subsection{Journal}
%\cvlistitem{M.Asghari, M.J.Salehi, Dr.B.H.Khalaj, Dr.M.Katz ,\textbf{A. Afsharinejad}, M. Nourmohammadpour, The complete description of the paper is being prepared for submission to one of the IEEE journals.}
\newpage
\section{\textbf{Selected Courses \& Grades \newline(Georgia Institute of Technology)}}
\cvlistitem{Statistical Signal Processing, Prof. Davenport \hspace{2.76cm}A\newline known as  (ECE Machine Learning)}
\cvlistitem{Signal Detection and Estemation, Prof. Rozell \hspace{2.7cm}A}
\cvlistitem{Intro to Hilbert Spaces, Prof. Chen\hspace{4.6cm} A}
\cvlistitem{Stochastic Processes I,  Prof. Foley \hspace{4.7cm}A}
\cvlistitem{Quantitative Neuroscience, Prof. Stanley\hspace{3.76cm}A}
\cvlistitem{Random Processes, Prof. Li\hspace{6.01cm}A}
\cvlistitem{Information Theory, Prof. Fekri \hspace{5.14cm} A}



\section{\textbf{Teaching Assistance}}

\cvlistitem{CSE 6740-Computational Data Analysis , Dr.Song}
\cvlistitem{Communications Systems, Dr.Pakravan}%{Item 4}
\cvlistitem{Discrete Signal Processing, Dr.Mashhadi}%{Item 4}
\cvlistitem{Signals and Systems, Dr.Behrouzi}%{Item 4}
\cvlistitem{Principles of electronics, Dr.Fotowat}%{Item 5\cite{book1}}
\cvlistitem{Logic circuits and digital systems, Dr.Hajsadeghi}
\cvlistitem{Logic circuits and digital systems, Dr.Sadughi}%{}




\section{\textbf{Academic Projects}}

\cvitem{\rmfamily Fall 2013- Present}{Seizure prediction}
\cvitem{\rmfamily Spring 2014}{Movie Recommender System- Netflix Challenge}
\cvitem{\rmfamily Spring 2014}{Face Recognition on Yale database}
\cvitem{\rmfamily Fall 2012}{Proposing an algorithm for leader selection in Mobile Clouds, B.Sc. project under supervision of Dr.Khalaj}
\cvitem{\rmfamily Summer 2012}{Internship:An Extensive study on the role of Switch and IP in computer networks and TCP-IP protocol, Dr.Vosoughi Vahdat}
\cvitem{\rmfamily Fall 2011}{Designing and implementing a two-way wireless chat room using AVR microprocessors, Computer Structure and Microprocessors course, Prof.Hajsadeghi.}
\cvitem{\rmfamily Spring 2011}{Designing and implementing a frequency meter circuit using CPLD and RAMs, Digital Circuits course, Prof. Movahhedian.}
\cvitem{\rmfamily Fall 2010}{Designing and implementing a 0-24V, 0-2A DC supply using AC source with low output ripple and output resistance and adding LCD to demonstrate output voltage and current and user interfaces, Principles of Electronics, Prof. Fotowat.}
%\renewcommand{\listitemsymbol}{-~}  
      % change the symbol for lists




%\cvitemwithcomment{}{}{}
%\cvitemwithcomment{Language 2}{Skill level}{Comment}
%\cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{\textbf{Computer Skills}}
\cvitem{\rmfamily Network Simulation Programs}{Opnet, NS-2, NS-3}
\cvitem{\rmfamily Electrical design and simulation}{MATLAB and Simulink, ORCAD Pspice, Quartus, Proteus}
\cvitem{\rmfamily Programming}{C++, 8051 Assembly}
\cvitem{\rmfamily Documentary}{laTex, Microsoft Office}
\cvitem{\rmfamily Operating Systems}{Microsoft Windows (98, Xp, Vista, Seven), Linux (Ubuntu)}




\section{\textbf{Selected Courses \& Grades \newline(Sharif University of Technology)}}

\cvlistitem{Graduate Course: Data Networks, Dr.Pakravan\hspace{1.85cm}18.5/20}
\cvlistitem{Discrete time signal processing, Dr.Mashhadi \hspace{2.25cm} 19/20}
\cvlistitem{Communications systems, Dr.Pakravan\hspace{3.26cm}18.5/20}
\cvlistitem{Digital communications, Dr.Ashtiani\hspace{3.7cm}17.5/20}
\cvlistitem{Linear Control Systems, Dr.Karimi \hspace{4.2cm}20/20}
\cvlistitem{Computer Structure, Dr.Haj Sadeghi \hspace{3.36cm} 19.5/20}
\cvlistitem{Principles of electronic, Dr.Fotowat \hspace{3.96cm} 18/20}
\cvlistitem{Signals and systems, Dr.Moubed\hspace{4.17cm} 18.4/20}
\cvlistitem{Probability and statistics, Dr.Nayebi \hspace{3.47cm} 19.2/20}
\cvlistitem{Logic circuits and digital systems, Dr.Movahedian\hspace{1.26cm} 19.2/20}
\cvlistitem{The Analysis of power systems, Dr.Hosseini \hspace{2.65cm}19/20}
\cvlistitem{Circuit theory, Dr.Fatemizadeh \hspace{4.37cm} 18.6/20}
\cvlistitem{Engineering  mathematics, Dr.Pournaki\hspace{3.47cm} 20/20}
\cvlistitem{Differential equations, Dr.Daneshgar\hspace{3.65cm}19.7/20}
\cvlistitem{Numerical calculus, Dr.Bagherpour\hspace{4.23cm}19/20}
\cvlistitem{Principles of electrical engineering, Dr.Alavi\hspace{2.74cm}18/20}
\cvlistitem{General mathematics 1, Dr.Mahmudian\hspace{3.14cm}18.7/20}
\cvlistitem{General mathematics 2, Dr.Jafari \hspace{4.09cm}18.7/20}
\cvlistitem{Physics 2, Dr.Langari \hspace{6.45cm}19/20}





\section{\textbf{Languages}}

\cvitem{\rmfamily Persian}{Native}
\cvitem{\rmfamily English}{Fluent}
\cvitem{}{Toefl Grade=109/120 (Reading 27, Listening 27, Speaking 26, Writing 29)}
\cvitem{}{GRE Grade= (Verbal: 156/170, Quantitative: 170/170, Writing: 4/6)}
%\makeatletter





\end{document}