\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
%\usepackage{../mymath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}

\def\argmin{\operatornamewithlimits{arg\, min}}

\begin{document}

\title{CS 7641 CSE/ISYE 6740 Homework 2}
\author{Le Song}
\date{Deadline: 10/1 Tue, 1:30pm (before starting the class)}
\maketitle

\begin{itemize}
  \item Submit your answers as an electronic copy on T-square.
  \item No unapproved extension of deadline is allowed. Late
  submission will lead to 0 credit.
  \item Typing with Latex is highly recommended. Typing with MS Word is also okay.
  If you handwrite, try to be clear as much as possible. No credit may be given to unreadable handwriting.
  \item Explicitly mention your collaborators if any.
  \item Recommended reading: PRML\footnote{Christopher M. Bishop, Pattern Recognition and Machine
Learning, 2006, Springer.} Section 2.5, 9.2, 9.3
\end{itemize}


\section{Information Theory}
In the lecture you became familiar with the concept of entropy for one random variable and mutual information. For a pair of discrete random variables $X$ and $Y$ with the joint distribution $p(x,y)$, the \emph{joint entropy} $H(X,Y)$ is defined as
\begin{equation}
H(X,Y)=-\sum_{x\in X}\sum_{y\in Y}{p(x,y)log(p(x,y))}
\end{equation}
which can also be expressed as
\begin{equation}
H(X,Y)=-E[log(p(X,Y))]
\end{equation}
Let $X$ and $Y$ take on values $x_1,x_2,...,x_r$ and $y_1,y_2,...,y_s$ respectively. Let Z also be a discrete random variable and $Z=X+Y$.
\newline
\newline
\textbf{(a)} Prove that $H(X,Y)\leq H(X)+H(Y)$\newline\newline
\textbf{(b)} If X,Y are independent i.e. $P(X,Y)=P(X)P(Y)$, then $H(X,Y)=H(X)+H(Y)$\newline\newline
\textbf{(c)} Show that $I(X;Y)=H(X)+H(Y)-H(X,Y)$.\newline\newline
\textbf{(d)} Show that $H(Z|X)=H(Y|X)$. Argue that when $X,Y$ are independent, then $H(X) \leq H(Z)$ and $H(Y) \leq H(Z)$. Therefore, the addition of \emph{independent} random variables add uncertainty.\newline\newline
\textbf{(e)} Under what conditions does $H(Z)=H(X)+H(Y)$.



%\bibliographystyle{plain}
%\bibliography{temp,externalPapers,groupPapers}

\end{document}
